digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.243\nBuffer length: 4.979\nMost recent transform: 1844.698\nOldest transform: 1839.719\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "left_caster_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "right_caster_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.243\nBuffer length: 4.979\nMost recent transform: 1844.698\nOldest transform: 1839.719\n"];
"chassis_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.243\nBuffer length: 4.979\nMost recent transform: 1844.698\nOldest transform: 1839.719\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1724711135.4922872"[ shape=plaintext ] ;
}->"odom";
}