digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.336\nBuffer length: 3.096\nMost recent transform: 27.455\nOldest transform: 24.359\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "left_caster_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "right_caster_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.009\nBuffer length: 3.397\nMost recent transform: 27.455\nOldest transform: 24.058\n"];
"chassis_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.009\nBuffer length: 3.397\nMost recent transform: 27.455\nOldest transform: 24.058\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1724771213.886899"[ shape=plaintext ] ;
}->"odom";
}