digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.223\nBuffer length: 4.891\nMost recent transform: 57328.251\nOldest transform: 57323.36\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "left_caster_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "right_caster_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.216\nBuffer length: 5.09\nMost recent transform: 57328.351\nOldest transform: 57323.261\n"];
"chassis_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.216\nBuffer length: 5.09\nMost recent transform: 57328.351\nOldest transform: 57323.261\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1724768968.2279344"[ shape=plaintext ] ;
}->"odom";
}