digraph G {
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 27.876\nBuffer length: 4.52\nMost recent transform: 1103.976\nOldest transform: 1099.456\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 27.876\nBuffer length: 4.52\nMost recent transform: 1103.976\nOldest transform: 1099.456\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.25\nBuffer length: 4.0\nMost recent transform: 1103.976\nOldest transform: 1099.976\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.323\nBuffer length: 3.1\nMost recent transform: 1104.029\nOldest transform: 1100.929\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1739900668.257335"[ shape=plaintext ] ;
}->"map";
}