digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.225\nBuffer length: 4.44\nMost recent transform: 7540.018\nOldest transform: 7535.578\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 15.507\nBuffer length: 4.901\nMost recent transform: 7540.939\nOldest transform: 7536.038\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 27.5\nBuffer length: 4.4\nMost recent transform: 7540.018\nOldest transform: 7535.618\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 27.5\nBuffer length: 4.4\nMost recent transform: 7540.018\nOldest transform: 7535.618\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733511596.964317"[ shape=plaintext ] ;
}->"map";
}