digraph G {
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 30.04\nBuffer length: 4.96\nMost recent transform: 1073.933\nOldest transform: 1068.973\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 30.04\nBuffer length: 4.96\nMost recent transform: 1073.933\nOldest transform: 1068.973\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.225\nBuffer length: 4.44\nMost recent transform: 1073.933\nOldest transform: 1069.493\n"];
"base_link" -> "front_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.235\nBuffer length: 4.299\nMost recent transform: 1074.852\nOldest transform: 1070.553\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1726853919.1166248"[ shape=plaintext ] ;
}->"map";
}