digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.207\nBuffer length: 4.84\nMost recent transform: 304.696\nOldest transform: 299.856\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.211\nBuffer length: 4.701\nMost recent transform: 304.702\nOldest transform: 300.001\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 29.545\nBuffer length: 4.84\nMost recent transform: 304.696\nOldest transform: 299.856\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 29.545\nBuffer length: 4.84\nMost recent transform: 304.696\nOldest transform: 299.856\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1737412228.4408424"[ shape=plaintext ] ;
}->"map";
}